# gsm-interview-demo

./: README.md  pom.xml
src/test/java/interview/entities/: Player.java
src/test/java/interview/features/: CalculatorTest.java  ChessRatingTest.java
src/test/java/interview/googleapis/: CellColor.java  CellPosition.java  GoogleApi.java  GoogleSheetApi.java  Options.java
src/test/java/interview/tasks/: GetTopPlayers.java  Open.java
src/test/java/interview/ui/: CalculatorPage.java  ChessRatingPage.java
src/test/resources/: credentials.json  serenity.conf
